<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
        <link rel="stylesheet" href="/assets/style/styles.css" />
        <style>
            p#main-location-warm {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            p#main-location-warm > img {
                max-width: 50px;
            }
            p#main-location-min-max {
                position: absolute;
                right: 1rem;
                top: 0;
            }
            .weather-container {
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="search-bar">
            <div class="search-container">
                <input type="text" placeholder="Aramak için tıklayın..." id="search-input" />
                <button type="button">
                    <img src="/assets/images/search.png" alt="Search" />
                </button>
                <ul id="suggestions"></ul>
            </div>
        </div>

        <div class="weather-container" id="detail-container">
            <p id="main-location-min-max"></p>

            <div class="location">
                <h1 id="main-location-name"></h1>
                <p id="main-location-date"></p>
            </div>
            <div class="current-weather">
                <h2 id="main-location-degree"></h2>
                <p id="main-location-warm"></p>
            </div>
            <div class="forecast">
                <div class="hourly" id="daily-container"></div>
            </div>
        </div>
        <div class="other-cities" id="location-history"></div>
        <script src="/assets/scripts/main.js" defer></script>
    </body>
</html>
